BibleReader/view/HoverView.xaml

<!-- DataContext: ElementWord -->
<UserControl x:Class="BibleReader.View.HoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleReader.View" 
             mc:Ignorable="d">
    <Grid MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- First Line: Original Lang, Pronounciation, Title, StrongsNumber -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Name="uxTbOriginalLanguage" HorizontalAlignment="Left" FontSize="35" VerticalAlignment="Center" Text="{Binding Definition.OriginalLanguage}" Margin="10,5,0,0"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Text="{Binding Definition.Pronounciation}" Margin="10,5,5,0"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Definition.Title}" FontSize="20" VerticalAlignment="Center" Margin="10,5,10,0"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Definition.StrongsNumber}" FontSize="20" VerticalAlignment="Center" Margin="0,5,10,0"/>
            </Grid>

            <!-- Second Line: Part of Speech, Frequency, Gender -->
            <Grid Grid.Row="1" Margin="0,0,0,15" TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Definition.PartOfSpeech}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock >Freq:</TextBlock>
                    <TextBlock Text="{Binding Definition.Frequency}" Margin="5,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0" Visibility="{Binding Definition.Gender, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="Gender"/>
                    <Image Source="pack://application:,,,/images/man.png" Height="20" ToolTip="Masculine" 
                           Visibility="{Binding Definition.Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Masculine}"/>
                    <Image Source="pack://application:,,,/images/woman.png" Height="20" ToolTip="Feminine" 
                           Visibility="{Binding Definition.Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Feminine}"/>
                </StackPanel>
            </Grid>

            <!-- Conjugations -->
            <Grid Grid.Row="2">
                <ListBox ItemsSource="{Binding Word.Conjugations}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <!-- Data Context here is ConjugationBase -->
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="2,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- List of Verses -->
            <!-- Note: setting of MaxHeight is super-important for performance. Without this, hover over Yhwh takes 20 seconds to open. http://stackoverflow.com/questions/19426076/wpf-listview-very-poor-performance-with-large-data -->
            <ListView Name="uxLvReferences" Grid.Row="3" ItemsSource="{Binding Definition.References}" MaxHeight="1000">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ReferenceView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Horizontal Grid Splitter -->
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Black"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="10,5,10,0">
                <TextBlock Text="{Binding Definition.ListAsString}"/>
            </ScrollViewer>

            <GroupBox Grid.Row="1" Header="Explanation" Margin="10,5,10,0">
                <TextBlock Name="uxTbExplanation" TextWrapping="Wrap"/>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Translation" Margin="10,5,10,0">
                <TextBlock Text="{Binding Definition.Translation}" TextWrapping="Wrap"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
