BibleReader/view/MainWindow.xaml

<Window x:Class="BibleReader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BibleReader.View"
        Title="Bible Reader"
        TextBlock.FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightCoral" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" TextBlock.FontSize="20" TextBlock.FontWeight="Bold">
                <TextBlock Text="{Binding SelectedBook.Name}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedChapter}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Bibles}" SelectedItem="{Binding SelectedBible}" Margin="30,0,0,0"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Name="uxScrollViewer" Grid.Row="1">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Name="uxStackPanel"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="uxBtPrevious" HorizontalAlignment="Left">
                            <Image Source="pack://application:,,,/images/arrow_left.png" Height="50"/>
                        </Button>

                        <Button Grid.Column="2" Name="uxBtNext" HorizontalAlignment="Right">
                            <Image Source="pack://application:,,,/images/arrow_right.png" Height="50"/>
                        </Button>

                    </Grid>
                </StackPanel>

                <ListBox ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}" Grid.Column="1" VerticalAlignment="Top"/>
                <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Column="2" VerticalAlignment="Top" Background="LightBlue"/>
            </Grid>
        </ScrollViewer>

        <!-- Vertical Grid Splitter -->
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" Background="Black"/>

        <local:HoverView Grid.Column="2" Grid.Row="1" x:Name="uxHoverViewSelectedWord" Visibility="Collapsed"/>
    </Grid>
</Window>
